<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Photo Server API documentation &mdash; Photo Server 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Photo Server 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li><a href="#">Photo Server 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="photo-server-api-documentation">
<h1>Photo Server API documentation<a class="headerlink" href="#photo-server-api-documentation" title="Permalink to this headline">¶</a></h1>
<p>Photo Server provides a simple and reliable API for uploading photos
and viewing them in an album. The Django Admin interface (located at
<a class="reference external" href="/admin/">/admin/</a>) provides an easy way to manage users,
permissions, and photo albums. Additionally, the Photo Server provides
a number of API calls that are documented on this page.</p>
<p>All requests that potentially modify data must include <a class="reference external" href="https://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic
access authentication</a>
credentials, by adding the HTTP header <tt class="docutils literal"><span class="pre">Authorization:</span></tt> following by
the string <tt class="docutils literal"><span class="pre">Basic</span></tt> and a base64-encoded <tt class="docutils literal"><span class="pre">username:password</span></tt>
string. The users can be managed through the admin interface.</p>
<div class="section" id="creating-and-viewing-albums">
<h2>Creating and viewing albums<a class="headerlink" href="#creating-and-viewing-albums" title="Permalink to this headline">¶</a></h2>
<dl class="post">
<dt id="post--album-">
<tt class="descname">POST </tt><tt class="descname">/album/</tt><a class="headerlink" href="#post--album-" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new photo album</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/album/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;gameName&quot;</span><span class="p">:</span> <span class="s2">&quot;Erfenis - Fam. van Damme&quot;</span><span class="p">,</span>
  <span class="nt">&quot;partnerName&quot;</span><span class="p">:</span> <span class="s2">&quot;uitjes&quot;</span><span class="p">,</span>
  <span class="nt">&quot;gameId&quot;</span><span class="p">:</span> <span class="s2">&quot;870&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;albumUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;aSL9LEu68tAPQWVb8yx0gf4XfHqaOINa&quot;</span><span class="p">,</span>
  <span class="nt">&quot;albumId&quot;</span><span class="p">:</span> <span class="s2">&quot;uitjes870&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; The album has been successfully created and can
be accessed at /album/&lt;albumUrl&gt;/</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; The request was either malformed or didn&#8217;t contain
the correct JSON keys. The exact error is included
in the body of the response.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10">409 Conflict</a> &#8211; The album already exists. The request body includes
the JSON keys <cite>albumId</cite> and <cite>albumUrl</cite> just like a
200 response</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<hr class="docutils" />
<dl class="get">
<dt id="get--album--albumUrl--">
<tt class="descname">GET </tt><tt class="descname">/album/&lt;albumUrl&gt;/</tt><a class="headerlink" href="#get--album--albumUrl--" title="Permalink to this definition">¶</a></dt>
<dd><p>View an existing photo album in a web browser</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This API call does not require authentication.</p>
</div>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/album/aSL9LEu68tAPQWVb8yx0gf4XfHqaOINa/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/html; charset=utf-8</span>

<span class="cp">&lt;!doctype html&gt;</span>
...
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="get">
<dt id="get--album--albumUrl--download-">
<tt class="descname">GET </tt><tt class="descname">/album/&lt;albumUrl&gt;/download/</tt><a class="headerlink" href="#get--album--albumUrl--download-" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the photos of an album as a zipfile</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This API call does not require authentication.</p>
</div>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/album/aSL9LEu68tAPQWVb8yx0gf4XfHqaOINa/download/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/zip</span>
<span class="na">Content-Disposition</span><span class="o">:</span> <span class="l">attachment; filename=&quot;Game Name.zip&quot;</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">275502</span>

&lt;raw zip data&gt;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="creating-updating-and-deleting-photos">
<h2>Creating, updating, and deleting photos<a class="headerlink" href="#creating-updating-and-deleting-photos" title="Permalink to this headline">¶</a></h2>
<dl class="post">
<dt id="post--photo-">
<tt class="descname">POST </tt><tt class="descname">/photo/</tt><a class="headerlink" href="#post--photo-" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new photo to an album</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/photo/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;albumId&quot;</span><span class="p">:</span> <span class="s2">&quot;uitjes870&quot;</span><span class="p">,</span>
  <span class="nt">&quot;jpgData&quot;</span><span class="p">:</span> <span class="s2">&quot;/9j/4AAQSkZJRgABAQEASABIAAD//gATQ3JlYXRlZCB3aXRoIEdJTVD/2wBDAP//////////////////////////////////////////////////////////////////////////////////////2wBDAf//////////////////////////////////////////////////////////////////////////////////////wgARCAAKAAoDAREAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAH/xAAWAQEBAQAAAAAAAAAAAAAAAAAAAQL/2gAMAwEAAhADEAAAAZNAg//EABQQAQAAAAAAAAAAAAAAAAAAACD/2gAIAQEAAQUCH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8BH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8BH//EABQQAQAAAAAAAAAAAAAAAAAAACD/2gAIAQEABj8CH//EABQQAQAAAAAAAAAAAAAAAAAAACD/2gAIAQEAAT8hH//aAAwDAQACAAMAAAAQ2/8A/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPxAf/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPxAf/8QAFBABAAAAAAAAAAAAAAAAAAAAIP/aAAgBAQABPxAf/9k=&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The request may optionally contain the key &#8220;comment&#8221;, which
will be saved along with the photo.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The submitted JPG data will be verified to contain a valid image.</p>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;photoUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;uitjes870/e4mqPHxtvwzSmXfSzz8r3mj0HrWQM8Or.jpg&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; The photo has been successfully created and can
be downloaded from /media/&lt;photoUrl&gt;</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; The request was either malformed or didn&#8217;t contain
the correct JSON keys. The exact error is included
in the body of the response.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<hr class="docutils" />
<dl class="put">
<dt id="put--photo--photoUrl-">
<tt class="descname">PUT </tt><tt class="descname">/photo/&lt;photoUrl&gt;</tt><a class="headerlink" href="#put--photo--photoUrl-" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the comment on an existing photo</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">PUT</span> <span class="nn">/photo/uitjes870/e4mqPHxtvwzSmXfSzz8r3mj0HrWQM8Or.jpg</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;comment&quot;</span><span class="p">:</span> <span class="s2">&quot;Two kittens on an air mattress approaching a waterfall&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; The photo was successfully updated with the new
comment.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; The request was either malformed or didn&#8217;t contain
the correct JSON keys. The exact error is included
in the body of the response.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; The photo could not be found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<hr class="docutils" />
<dl class="delete">
<dt id="delete--photo--photoUrl-">
<tt class="descname">DELETE </tt><tt class="descname">/photo/&lt;photoUrl&gt;</tt><a class="headerlink" href="#delete--photo--photoUrl-" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a photo</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">DELETE</span> <span class="nn">/photo/uitjes870/e4mqPHxtvwzSmXfSzz8r3mj0HrWQM8Or.jpg</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; The photo was successfully deleted.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; The photo could not be found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Photo Server API documentation</a><ul>
<li><a class="reference internal" href="#creating-and-viewing-albums">Creating and viewing albums</a></li>
<li><a class="reference internal" href="#creating-updating-and-deleting-photos">Creating, updating, and deleting photos</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li><a href="#">Photo Server 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>